# once-upon-spring-ai

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: maven-sync.yml
chapter1/: DungeonMasterSimple.java
chapter1-maven/: pom.xml
chapter1-maven/src/main/java/: DungeonMasterSimple.java
chapter2/: DungeonMasterWithBuiltInTools.java
chapter2-maven/: pom.xml
chapter2-maven/src/main/java/: DungeonMasterWithBuiltInTools.java
chapter3/: DiceTools.java  DungeonMasterWithCustomTools.java
chapter3-maven/: pom.xml
chapter3-maven/src/main/java/: DiceTools.java  DungeonMasterWithCustomTools.java
chapter4/: DiceRollMcpServer.java  DungeonMasterMCPClient.java
chapter4-maven-client/: pom.xml
chapter4-maven-client/src/main/java/: DungeonMasterMCPClient.java
chapter4-maven-server/: pom.xml
chapter4-maven-server/src/main/java/com/amazonaws/: DiceRollMcpServer.java
chapter4-maven-server/src/main/resources/: application.properties
chapter5-maven/: pom.xml
chapter5-maven/character/: pom.xml
chapter5-maven/character/src/main/java/com/amazonaws/: CharacterAgent.java  CharacterTools.java
chapter5-maven/character/src/main/resources/: application.yml
chapter5-maven/gamemaster/: pom.xml
chapter5-maven/gamemaster/src/main/java/com/amazonaws/: GameMasterOrchestrator.java
chapter5-maven/gamemaster/src/main/resources/: application.yml
chapter5-maven/rules/: pom.xml
chapter5-maven/rules/src/main/java/com/amazonaws/: PgVectorSupport.java  RulesAgent.java
chapter5-maven/rules/src/main/resources/: application.yml
chapter5-maven/utils/: pom.xml
chapter5-maven/utils/src/main/java/: CreateKnowledgeBase.java  PgVectorSupport.java
chapter5/agents/character/: CharacterAgent.java  characters.json
chapter5/agents/gamemaster/: GameMasterController.java  GameMasterOrchestrator.java  GameMasterService.java
chapter5/agents/rules/: RulesAgent.java  RulesTools.java
chapter5/test/: test.http
chapter5/utils/: CreateKnowledgeBase.java
